<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="jtavassoParstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_logo_whiteout" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-zx-lhZ">
                                <rect key="frame" x="67" y="25" width="240" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-0c-e2n">
                                <rect key="frame" x="30" y="148" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-wO-cHj">
                                <rect key="frame" x="30" y="192" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-t8-NK9">
                                <rect key="frame" x="30" y="252" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-Ks-fq2">
                                <rect key="frame" x="30" y="292" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-rR-sPl">
                                <rect key="frame" x="30" y="362" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rO-MS-K3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-9C-K93">
                                <rect key="frame" x="279" y="362" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0n-C5-eky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zs3-wO-cHj" secondAttribute="trailing" constant="32" id="14C-iA-KpL"/>
                            <constraint firstItem="yZB-t8-NK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4qP-9n-YVE"/>
                            <constraint firstItem="EAj-9C-K93" firstAttribute="top" secondItem="PE1-Ks-fq2" secondAttribute="bottom" constant="40" id="7cg-zb-YHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAj-9C-K93" secondAttribute="trailing" constant="32" id="Fb8-n4-HyL"/>
                            <constraint firstItem="gA3-rR-sPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KdK-po-QEC"/>
                            <constraint firstItem="Zs3-wO-cHj" firstAttribute="top" secondItem="IkX-0c-e2n" secondAttribute="bottom" constant="20" id="WAp-nP-bTT"/>
                            <constraint firstItem="Zs3-wO-cHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YbF-zK-hQC"/>
                            <constraint firstItem="IkX-0c-e2n" firstAttribute="top" secondItem="TWg-zx-lhZ" secondAttribute="bottom" constant="15" id="bBg-zy-Fze"/>
                            <constraint firstItem="TWg-zx-lhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cIQ-Cd-ELe"/>
                            <constraint firstItem="gA3-rR-sPl" firstAttribute="top" secondItem="PE1-Ks-fq2" secondAttribute="bottom" constant="40" id="oVy-fS-RHX"/>
                            <constraint firstItem="IkX-0c-e2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rbC-XW-4Tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWg-zx-lhZ" secondAttribute="trailing" constant="68" id="taj-Yu-pCW"/>
                            <constraint firstItem="PE1-Ks-fq2" firstAttribute="top" secondItem="yZB-t8-NK9" secondAttribute="bottom" constant="16" id="u4U-Lo-JeB"/>
                            <constraint firstItem="yZB-t8-NK9" firstAttribute="top" secondItem="Zs3-wO-cHj" secondAttribute="bottom" constant="30" id="uhc-o9-vL7"/>
                            <constraint firstItem="PE1-Ks-fq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xxR-Ff-rWS"/>
                            <constraint firstItem="TWg-zx-lhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yF8-5n-G3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PE1-Ks-fq2" secondAttribute="trailing" constant="34" id="zJA-gs-e0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="PE1-Ks-fq2" id="iVy-Bm-Auq"/>
                        <outlet property="usernameField" destination="Zs3-wO-cHj" id="cPJ-99-aFV"/>
                        <segue destination="6qQ-q7-Xor" kind="presentation" identifier="loginSegue" id="TDp-J7-Jxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cub-yf-Eqy">
            <objects>
                <viewController id="Ppi-LX-sai" customClass="FeedViewController" customModule="jtavassoParstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhh-wS-krw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvn-Af-aF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="427" id="3m5-x1-S5E" customClass="PostCell" customModule="jtavassoParstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m5-x1-S5E" id="Xmm-06-MAN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="426.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-uB-BOU">
                                                    <rect key="frame" x="8" y="8" width="359" height="351"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wJj-uB-BOU" secondAttribute="height" multiplier="359:351" id="srE-Yc-RO1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-uK-yAM">
                                                    <rect key="frame" x="16" y="367" width="56.5" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-JB-Lo4">
                                                    <rect key="frame" x="80.5" y="367" width="286.5" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJz-uK-yAM" firstAttribute="top" secondItem="wJj-uB-BOU" secondAttribute="bottom" constant="8" id="1d0-iA-zlE"/>
                                                <constraint firstAttribute="bottom" secondItem="kgH-JB-Lo4" secondAttribute="bottom" constant="8" id="8zk-3w-E7V"/>
                                                <constraint firstAttribute="bottom" secondItem="hJz-uK-yAM" secondAttribute="bottom" constant="8" id="GXb-1D-Zgk"/>
                                                <constraint firstItem="kgH-JB-Lo4" firstAttribute="top" secondItem="wJj-uB-BOU" secondAttribute="bottom" constant="8" id="Jbj-qM-CBh"/>
                                                <constraint firstItem="wJj-uB-BOU" firstAttribute="leading" secondItem="Xmm-06-MAN" secondAttribute="leading" constant="8" id="MTw-uA-UIO"/>
                                                <constraint firstItem="kgH-JB-Lo4" firstAttribute="leading" secondItem="hJz-uK-yAM" secondAttribute="trailing" constant="8" id="Qju-kg-Aq3"/>
                                                <constraint firstItem="wJj-uB-BOU" firstAttribute="top" secondItem="Xmm-06-MAN" secondAttribute="top" constant="8" id="axx-QJ-s0e"/>
                                                <constraint firstItem="hJz-uK-yAM" firstAttribute="leading" secondItem="Xmm-06-MAN" secondAttribute="leading" constant="16" id="bcb-Du-K9u"/>
                                                <constraint firstAttribute="trailing" secondItem="kgH-JB-Lo4" secondAttribute="trailing" constant="8" id="dze-Dq-IdK"/>
                                                <constraint firstItem="kgH-JB-Lo4" firstAttribute="leading" secondItem="hJz-uK-yAM" secondAttribute="trailing" constant="8" id="rC8-Eh-dKn"/>
                                                <constraint firstAttribute="trailing" secondItem="wJj-uB-BOU" secondAttribute="trailing" constant="8" id="sAT-fr-k4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="kgH-JB-Lo4" id="nhF-4C-bzL"/>
                                            <outlet property="photoView" destination="wJj-uB-BOU" id="NeA-FN-sNN"/>
                                            <outlet property="usernameLabel" destination="hJz-uK-yAM" id="g5c-6d-G2d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="O9w-nz-l9P" customClass="CommentCell" customModule="jtavassoParstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9w-nz-l9P" id="wRs-zJ-EP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="cAuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-wi-loL">
                                                    <rect key="frame" x="16" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-2I-2a3">
                                                    <rect key="frame" x="73" y="8" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZm-wi-loL" firstAttribute="top" secondItem="wRs-zJ-EP6" secondAttribute="top" constant="8" id="8Uh-cs-tML"/>
                                                <constraint firstItem="nBx-2I-2a3" firstAttribute="top" secondItem="wRs-zJ-EP6" secondAttribute="top" constant="8" id="G9B-TP-md3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AZm-wi-loL" secondAttribute="bottom" constant="8" id="ZYJ-Bb-Y5c"/>
                                                <constraint firstItem="AZm-wi-loL" firstAttribute="leading" secondItem="wRs-zJ-EP6" secondAttribute="leading" constant="16" id="bGS-eJ-xp8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nBx-2I-2a3" secondAttribute="bottom" constant="8" id="oN7-Iy-qE6"/>
                                                <constraint firstItem="nBx-2I-2a3" firstAttribute="leading" secondItem="AZm-wi-loL" secondAttribute="trailing" constant="8" id="qpV-yV-LJA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nBx-2I-2a3" secondAttribute="trailing" constant="8" id="wfo-WX-x2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="nBx-2I-2a3" id="7Db-9X-WD2"/>
                                            <outlet property="nameLabel" destination="AZm-wi-loL" id="SWl-lj-6pj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="aCQ-65-8tj">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCQ-65-8tj" id="ef0-an-kc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-XG-J2j">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qtd-XG-J2j" secondAttribute="bottom" constant="8" id="JUA-Lc-pkx"/>
                                                <constraint firstItem="Qtd-XG-J2j" firstAttribute="top" secondItem="ef0-an-kc4" secondAttribute="top" constant="8" id="YIg-3G-0mc"/>
                                                <constraint firstAttribute="trailing" secondItem="Qtd-XG-J2j" secondAttribute="trailing" constant="8" id="ePW-Lo-GeO"/>
                                                <constraint firstItem="Qtd-XG-J2j" firstAttribute="leading" secondItem="ef0-an-kc4" secondAttribute="leading" constant="16" id="tbg-OL-e8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvn-Af-aF8" firstAttribute="bottom" secondItem="1xF-cR-wCC" secondAttribute="bottom" id="M64-QN-zat"/>
                            <constraint firstItem="zvn-Af-aF8" firstAttribute="top" secondItem="vhh-wS-krw" secondAttribute="top" id="Qf7-oQ-Ite"/>
                            <constraint firstItem="zvn-Af-aF8" firstAttribute="leading" secondItem="1xF-cR-wCC" secondAttribute="leading" id="Ue6-F7-XyO"/>
                            <constraint firstItem="zvn-Af-aF8" firstAttribute="trailing" secondItem="1xF-cR-wCC" secondAttribute="trailing" id="soN-Re-obJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xF-cR-wCC"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIt-sm-Qvx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0XJ-7M-WTb">
                            <connections>
                                <action selector="logout:" destination="Ppi-LX-sai" id="zhD-gD-oNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="hcI-b5-XH1">
                            <connections>
                                <segue destination="GdN-nf-xHM" kind="presentation" id="2Fu-ae-Mxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zvn-Af-aF8" id="vBx-MD-6ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVG-dH-NXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="4.9475262368815596"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ywc-xS-VH9">
            <objects>
                <viewController id="GdN-nf-xHM" customClass="CameraViewController" customModule="jtavassoParstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgW-Nr-Gyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W03-1h-WKj">
                                <rect key="frame" x="8" y="72" width="359" height="270"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="XB0-IJ-bFl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rk9-0u-aYb" appends="YES" id="bhq-sr-3zV"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-Ws-f1f">
                                <rect key="frame" x="8" y="350" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="945-52-maT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="hf6-PJ-G3A">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xwx-jo-SYn">
                                            <connections>
                                                <action selector="cancel:" destination="GdN-nf-xHM" id="zfE-P6-UOz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-ZN-fVP">
                                <rect key="frame" x="150" y="388" width="75" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="GdN-nf-xHM" eventType="touchUpInside" id="Kcb-Za-vAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="945-52-maT" firstAttribute="top" secondItem="xgW-Nr-Gyp" secondAttribute="top" constant="20" id="35G-dU-2LY"/>
                            <constraint firstItem="KEg-Ws-f1f" firstAttribute="trailing" secondItem="uwb-o2-IuZ" secondAttribute="trailing" constant="8" id="4Na-Gs-gZG"/>
                            <constraint firstItem="945-52-maT" firstAttribute="leading" secondItem="uwb-o2-IuZ" secondAttribute="leading" id="50m-vf-X2B"/>
                            <constraint firstItem="uwb-o2-IuZ" firstAttribute="trailing" secondItem="W03-1h-WKj" secondAttribute="trailing" constant="8" id="A6u-o7-Y7o"/>
                            <constraint firstItem="W03-1h-WKj" firstAttribute="top" secondItem="945-52-maT" secondAttribute="bottom" constant="8" id="H2l-lQ-PdF"/>
                            <constraint firstItem="945-52-maT" firstAttribute="trailing" secondItem="uwb-o2-IuZ" secondAttribute="trailing" id="Kq0-qO-JxT"/>
                            <constraint firstItem="FZa-ZN-fVP" firstAttribute="leading" secondItem="uwb-o2-IuZ" secondAttribute="leading" constant="150" id="Nub-dx-cvP"/>
                            <constraint firstItem="KEg-Ws-f1f" firstAttribute="top" secondItem="W03-1h-WKj" secondAttribute="bottom" constant="8" id="RpQ-Ib-Chn"/>
                            <constraint firstItem="FZa-ZN-fVP" firstAttribute="top" secondItem="KEg-Ws-f1f" secondAttribute="bottom" constant="8" id="cmI-xV-REu"/>
                            <constraint firstItem="uwb-o2-IuZ" firstAttribute="trailing" secondItem="FZa-ZN-fVP" secondAttribute="trailing" constant="150" id="dEr-Rj-XOu"/>
                            <constraint firstItem="W03-1h-WKj" firstAttribute="leading" secondItem="uwb-o2-IuZ" secondAttribute="leading" constant="8" id="hYJ-oc-uvT"/>
                            <constraint firstItem="KEg-Ws-f1f" firstAttribute="leading" secondItem="uwb-o2-IuZ" secondAttribute="leading" constant="8" id="zyz-rN-WNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwb-o2-IuZ"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="KEg-Ws-f1f" id="DcH-Vo-l8P"/>
                        <outlet property="imageView" destination="W03-1h-WKj" id="2vR-ia-fxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x7-Fv-764" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rk9-0u-aYb">
                    <connections>
                        <action selector="cameraButton:" destination="GdN-nf-xHM" id="MLE-OK-euo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qK-PF-1tx">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6qQ-q7-Xor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zph-aO-nB5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppi-LX-sai" kind="relationship" relationship="rootViewController" id="y81-6c-VYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgG-IT-mxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="nav_logo_whiteout" width="255" height="108"/>
    </resources>
</document>
